sudo: false
language: c
os:
  - linux
  - osx
addons:
  apt:
    packages:
    - libcurl4-openssl-dev
    - libsdl1.2-dev
    - libgc-dev
    - libpcre3-dev

before_script:
  - "if [ ${TRAVIS_OS_NAME:-'linux'} = 'osx' ]; then . ./ci/travis/before_install-osx.sh; fi"
  - set -e
  - git clone -b devel --depth 1 git://github.com/nim-lang/Nim.git
  - cd Nim
  - git clone --depth 1 https://github.com/nim-lang/csources.git
  - cd csources
  - sh build.sh
  - cd ..
#  - sed -i -e 's,cc = gcc,cc = clang,' config/nim.cfg
  - export PATH=$(pwd)/bin:$PATH
  - nim c koch
  - ./koch boot
  - ./koch boot -d:release
  - nim e install_nimble.nims
  - cd ..
  - git clone https://github.com/nim-lang/nimble.git
  - cd nimble
  - nim c -r src/nimble install
  - export PATH=~/.nimble/bin:$PATH
  - nimble update
  - cd ..
script:
  - nimble build
  - nim c -d:usePcreHeader -r up2d8.nim
